# kotlin-multiplatform-diff

./: .gitignore  README.md  RELEASING.md  ROADMAP.md  build.gradle.kts  detekt.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build_and_test.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/io/github/petertrr/: ModuleInfoConfiguratuin.kt  PublishingConfiguration.kt  VersioningConfiguration.kt  jacoco-convention.gradle.kts
buildSrc/src/main/kotlin/io/github/petertrr/ext/: Project.ext.kt
buildSrc/src/main/resources/: license-header.txt
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/petertrr/diffutils/patch/: Delta.kt
core/src/commonTest/kotlin/io/github/petertrr/diffutils/text/: StringUtilsTest.kt
core/src/jvmMain/: module-info.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/github/petertrr/diffutils/: DiffUtils.kt
src/commonMain/kotlin/com/github/petertrr/diffutils/algorithm/: Change.kt  DiffAlgorithm.kt  DiffAlgorithmListener.kt
src/commonMain/kotlin/com/github/petertrr/diffutils/algorithm/myers/: MyersDiff.kt  PathNode.kt
src/commonMain/kotlin/com/github/petertrr/diffutils/patch/: Chunk.kt  Delta.kt  Patch.kt  PatchFailedException.kt
src/commonMain/kotlin/com/github/petertrr/diffutils/text/: DiffRow.kt  DiffRowGenerator.kt  StringUtils.kt
src/commonMain/kotlin/io/github/petertrr/diffutils/: DiffUtils.kt  StringUtils.kt
src/commonMain/kotlin/io/github/petertrr/diffutils/algorithm/: Change.kt  DiffAlgorithm.kt  DiffAlgorithmListener.kt  DiffEqualizer.kt  EqualsDiffEqualizer.kt  IgnoreWsStringDiffEqualizer.kt  NoopAlgorithmListener.kt
src/commonMain/kotlin/io/github/petertrr/diffutils/algorithm/myers/: MyersDiff.kt  MyersDiffWithLinearSpace.kt  PathNode.kt
src/commonMain/kotlin/io/github/petertrr/diffutils/patch/: ChangeDelta.kt  Chunk.kt  ConflictOutput.kt  ConflictProducingConflictOutput.kt  DeleteDelta.kt  Delta.kt  DeltaType.kt  DiffException.kt  EqualDelta.kt  ExceptionProducingConflictOutput.kt  InsertDelta.kt  Patch.kt  PatchFailedException.kt  VerifyChunk.kt
src/commonMain/kotlin/io/github/petertrr/diffutils/text/: CharDiffSplitter.kt  DiffLineNormalizer.kt  DiffLineProcessor.kt  DiffRow.kt  DiffRowGenerator.kt  DiffSplitter.kt  DiffTagGenerator.kt  HtmlDiffTagGenerator.kt  HtmlLineNormalizer.kt  NewDiffTagGenerator.kt  OldDiffTagGenerator.kt  StringUtils.kt  WordDiffSplitter.kt
src/commonTest/kotlin/com/github/petertrr/diffutils/: DiffUtilsTest.kt
src/commonTest/kotlin/com/github/petertrr/diffutils/patch/: PatchTest.kt
src/commonTest/kotlin/com/github/petertrr/diffutils/text/: DiffRowGeneratorTest.kt
src/commonTest/kotlin/io/github/petertrr/diffutils/: DiffUtilsTest.kt
src/commonTest/kotlin/io/github/petertrr/diffutils/algorithm/myers/: MyersDiffTest.kt  MyersDiffWithLinearSpaceTest.kt
src/commonTest/kotlin/io/github/petertrr/diffutils/patch/: ChunkTest.kt  PatchTest.kt  PatchWithMyersDiffTest.kt  PatchWithMyersDiffWithLinearSpaceTest.kt
src/commonTest/kotlin/io/github/petertrr/diffutils/text/: DiffRowGeneratorTest.kt  StringUtilsTest.kt
src/commonTest/kotlin/io/github/petertrr/diffutils/utils/: DeltaUtils.kt
unified-diff/: build.gradle.kts
(+6 files in other folders)
