#########################
# Gradle settings
#########################
org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true

#########################
# Kotlin settings
#########################
kotlin.code.style = official

# Kotlin/Native
kotlin.native.enableKlibsCrossCompilation = true
