#########################
# Gradle settings
#########################
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = false

#########################
# Kotlin settings
#########################
kotlin.code.style = official

# Kotlin/Native
kotlin.native.enableKlibsCrossCompilation = true
